# test-camel

./: pom.xml
src/main/java/com/example/testcamel/: MyRoute.java  OpenApiBean.java  TestCamelApplication.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_person_table.sql  V2__Add_email_column_to_person_table.sql  V3__Add_pass_column_to_person_table.sql  V5__Add_title_column_to_users_table.sql  V6__Add_phone_column_to_users_table.sql  V7__Add_TB_User_City.sql
