spring.application.name=test-camel

#Config with database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5433/data_db
spring.sql.init.mode=always


#Config Servlet
camel.springboot.main-run-controller=true
camel.servlet.mapping.context-path = /api/*

#FlyWay
#spring.flyway.url=jdbc:postgresql://localhost:5433/data_db
#spring.flyway.user=postgres
#spring.flyway.password=1234
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

#configuration OpenAPI documentation
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true